# BankingProject

./: README.md
Banking/: .classpath  .project  pom.xml
Banking/WebContent/: login.xhtml
Banking/WebContent/WEB-INF/: faces-config.xml  web.xml
Banking/WebContent/WEB-INF/config/: applicationContext.xml
Banking/WebContent/WEB-INF/db/: banking.sql
Banking/WebContent/WEB-INF/properties/: jdbc.properties  tasks.properties
Banking/WebContent/pages/cliente/: addCliente.xhtml  loanCliente.xhtml  searchCliente.xhtml
Banking/WebContent/plantillas/: leftmenu.xhtml  template.xhtml  topbar.xhtml
Banking/WebContent/resources/primefaces-sentinel/: theme.css
Banking/WebContent/resources/sentinel-layout/css/: core-layout.css  sentinel-layout.css
Banking/WebContent/resources/sentinel-layout/js/: layout.js
Banking/WebContent/resources/sentinel-layout/js/dp/: jquery-ui.multidatespicker.js  jquery.ui.datepicker.js  mdp.css  pepper-ginder-custom.css
Banking/src/: log4j.properties
Banking/src/com/gmp/banking/bean/: TbCliente.java  TbEmprestimo.java  TbEstado.java  TbRisco.java  TbTipo.java  TbUsuario.java
Banking/src/com/gmp/banking/business/: BusinessCliente.java  BusinessClienteImpl.java  BusinessEstado.java  BusinessEstadoImpl.java  BusinessRisco.java  BusinessRiscoImpl.java  BusinessTipo.java  BusinessTipoImpl.java  BusinessUsuario.java  BusinessUsuarioImpl.java  GetServices.java
Banking/src/com/gmp/banking/managedBean/: BeanUtil.java  ClienteBean.java  LoginBean.java
Banking/src/com/gmp/banking/mapper/: ClienteMapper.java  ClienteMapper.xml  EstadoMapper.java  EstadoMapper.xml  RiscoMapper.java  RiscoMapper.xml  TipoMapper.java  TipoMapper.xml  UsuarioMapper.java  UsuarioMapper.xml
Banking/src/com/gmp/banking/mockClass/: MockClass.java
Banking/src/com/gmp/banking/recursos/: mensajes_en.properties  mensajes_es.properties  mensajes_pt.properties
Banking/src/com/gmp/banking/services/: ClienteService.java  EstadoService.java  RiscoService.java  TipoService.java  UsuarioService.java
Banking/src/com/gmp/banking/utils/: Constantes.java
Banking/test/com/gmp/banking/mockClass/: MockClassTest.java
