##en milisegundos
task1.initialDelay=60000
task1.fixedDelay=900000

##en minutos
##task2.cron="*/30 * * * * ?"
task2.cron=0 10 12 * * ?


## leyenda
#1.Seconds
#2.Minutes
#3.Hours
#4.Day-of-Month
#5.Month
#6.Day-of-Week
#7.Year (optional field)